export const standard: string;
export const titleCapture: string;
export const fullHeight: string;
export const inverseColors: string;
export const flex: string;
export const makeFeatured: string;
export const footer: string;
export const pullLeft: string;
export const consoleFont: string;
export const kwaeriAppContainerInner: string;
export const contentBlock: string;
export const contentBlockInner: string;
